language: swift
xcode_project: MAList.xcworkspace # path to your xcodeproj folder
xcode_scheme: MAList-Production
xcode_destination: platform=iOS Simulator,name=iPhone X,OS=12.2
osx_image: xcode11.5

